REACT_APP_API_KEY="AIzaSyDfxNAzdtpZyejOLHx5ynWfZRDnDvGKtCk"
REACT_APP_AUTH_DOMAIN="scool-8772f.firebaseapp.com"
REACT_APP_PROJECT_ID="scool-8772f"
REACT_APP_STORAGE_BUCKET="scool-8772f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="600913176590"
REACT_APP_APP_ID="1:600913176590:web:867d1ed5b38197fa64745f"
REACT_APP_MEASUREMENT_ID="G-5MGLJPCDFK"